docRoot                   $VH_ROOT/public/

errorlog $VH_ROOT/storage/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog $VH_ROOT/storage/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.html index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

realm SampleProtectedArea {

  userDB  {
    location              $SERVER_ROOT/conf/vhosts/Example/htpasswd
    maxCacheSize          200
    cacheTimeout          60
  }

  groupDB  {
    location              $SERVER_ROOT/conf/vhosts/Example/htgroup
    maxCacheSize          200
    cacheTimeout          60
  }
}

context / {
  allowBrowse             1
}

rewrite  {
  enable                  1
  rules                   <<<END_rules
  RewriteBase /

  # Redirect Trailing Slashes...
  RewriteRule ^(.*)/$ /$1 [L,R=301]
  # Handle Front Controller...
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^ index.php [L]
  END_rules
}
